<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
        android:id="@+id/employee_list"
        android:name="com.github.sigute.organisationchart.fragments.listfragment.EmployeeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:context=".EmployeeListActivity"
        tools:layout="@android:layout/list_content"/>

    <TextView
        android:id="@+id/text_view_employee_list_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:background="@color/accent"
        android:padding="10dp"
        android:text="@string/placeholder_error"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_dark"/>


</RelativeLayout>


