<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_view_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/placeholder_name"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/light_text"/>

        <TextView
            android:id="@+id/text_view_employee_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_view_employee_name"
            android:text="@string/placeholder_surname"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/light_text"/>

        <ImageView
            android:id="@+id/image_view_employee_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/light_text"
            android:padding="10dp"
            android:src="@drawable/employee_photo_placeholder"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="right"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_view_employee_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/placeholder_role"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/text_view_employee_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_id"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary_text"/>
    </LinearLayout>
</LinearLayout>
